INSERT INTO Categoria_producto_cat_prod (NOMBRE) VALUES
('Zapatos'),
('Vestidos'),
('Accesorios'),
('Ropa Deportiva'),
('Bolsos y Carteras'),
('Ropa Interior'),
('Gafas de Sol'),
('Sombreros y Gorras'),
('Joyería'),
('Chaquetas y Abrigos'),
('Pantalones y Jeans'),
('Camisas y Blusas'),
('Tacones'),
('Relojes'),
('Calcetines y Medias'),
('Trajes'),
('Sudaderas y Hoodies'),
('Pijamas y Ropa de Dormir'),
('Bufandas y Pañuelos'),
('Maquillajes'),
('Ropa de Baño');

INSERT INTO Marca_marca (NOMBRE) VALUES
('Nike'),
('Adidas'),
('Zara'),
('H&M'),
('Gucci'),
('Chanel'),
('MAC Cosmetics'),
('Victoria\'s Secret'),
('Tommy Hilfiger'),
('Calvin Klein'),
('Louis Vuitton'),
('Maybelline'),
('Forever 21'),
('Puma'),
('Estée Lauder'),
('Michael Kors'),
('L'Oréal'),
('Fendi'),
('Versace'),
('Sephora'),
('LIVEYOURSTYLE');


INSERT INTO Color_color (NOMBRE, TONO) VALUES
('Rojo', 'Cálido'),
('Azul', 'Frío'),
('Verde', 'Neutro'),
('Amarillo', 'Cálido'),
('Rosa', 'Cálido'),
('Naranja', 'Cálido'),
('Morado', 'Frío'),
('Negro', 'Neutro'),
('Blanco', 'Neutro'),
('Gris', 'Neutro'),
('Marrón', 'Cálido'),
('Beige', 'Neutro'),
('Turquesa', 'Frío'),
('Celeste', 'Frío'),
('Lila', 'Frío'),
('Coral', 'Cálido'),
('Ocre', 'Cálido'),
('Salmón', 'Cálido'),
('Dorado', 'Cálido'),
('Plateado', 'Frío'),
('Verde Oliva', 'Neutro'),
('Terracota', 'Cálido'),
('Violeta', 'Frío'),
('Turmalina', 'Frío'),
('Azul Cielo', 'Frío'),
('Gris Perla', 'Neutro'),
('Mostaza', 'Cálido'),
('Fucsia', 'Cálido'),
('Ámbar', 'Cálido'),
('Índigo', 'Frío'),
('Esmeralda', 'Neutro'),
('Rubí', 'Cálido'),
('Café', 'Cálido'),
('Cereza', 'Cálido'),
('Cian', 'Frío'),
('Lavanda', 'Frío'),
('Chocolate', 'Cálido'),
('Marfil', 'Neutro'),
('Canela', 'Cálido'),
('Cian claro', 'Frío');


INSERT INTO Unidad_medida_unidad_medida (NOMBRE) VALUES
('Centímetro (cm)'),
('Unidad (u)'),
('Metro (m)'),
('Milímetro (mm)'),
('Pulgada (in)'),
('Pie (ft)'),
('Yarda (yd)'),
('Kilogramo (kg)'),
('Gramo (g)'),
('Libra (lb)'),
('Onza (oz)');


INSERT INTO Proveedor_proveedor (RAZON_SOCIAL, CUIT, OBS) VALUES
('Proveedor A', '11-22223333-44', 'Provee accesorios de moda'),
('Proveedor B', '22-33334444-55', 'Especializado en maquillaje'),
('Proveedor C', '33-44445555-66', 'Ofrece variedad de zapatos'),
('Proveedor D', '44-55556666-77', 'Suministra ropa deportiva'),
('Proveedor E', '55-66667777-88', 'Proveedor de joyería fina'),
('Proveedor F', '66-77778888-99', 'Especialista en ropa elegante'),
('Proveedor G', '77-88889999-00', 'Provee artículos de belleza'),
('Proveedor H', '88-99990000-11', 'Suministra ropa interior'),
('Proveedor I', '99-00001111-22', 'Ofrece bolsos y carteras'),
('Proveedor J', '10-11112222-33', 'Proveedor de productos de cuero'),
('Proveedor K', '11-22223333-44', 'Especializado en ropa casual'),
('Proveedor L', '22-33334444-55', 'Proveedor de accesorios de lujo'),
('Proveedor M', '33-44445555-66', 'Suministra maquillaje de alta gama'),
('Proveedor N', '44-55556666-77', 'Proveedor de calzado elegante'),
('Proveedor O', '55-66667777-88', 'Especialista en sombreros y gorras'),
('Proveedor P', '66-77778888-99', 'Provee ropa de baño'),
('Proveedor Q', '77-88889999-00', 'Proveedor de prendas de cuero'),
('Proveedor R', '88-99990000-11', 'Suministra accesorios para el cabello'),
('Proveedor S', '99-00001111-22', 'Proveedor de artículos deportivos'),
('Proveedor T', '10-11112222-33', 'Especializado en moda infantil');


INSERT INTO Insumo_insumo (descripcion, tipo, stock, costo, marca_id, proveedor_id, unidad_medida_id, color_id)
VALUES
('Botones', 'Plata', 100, 0.5, 1, 1, 1, 1),
('Tela', 'Terciopelo', 500, 2.0, 2, 2, 3, 2),
('Cremalleras', 'Acero', 200, 1.0, 3, 3, 2, 3),
('Hilos', 'Algodón', 300, 0.8, 4, 4, 2, 4),
('Encajes', 'Encaje', 150, 3.0, 5, 5, 1, 5),
('Perlas', 'Perla', 50, 5.0, 6, 6, 2, 6),
('Lentejuelas', 'Plástico', 120, 1.5, 7, 7, 1, 7),
('Cuentas', 'Metal', 80, 2.5, 8, 8, 2, 8),
('Cintas', 'Satén', 250, 1.2, 9, 9, 3, 9),
('Gemas', 'Acrílico', 70, 4.0, 10, 10, 1, 10),
('Apliques', 'Metal', 100, 3.5, 11, 11, 2, 11),
('Pegamentos', 'Adhesivo', 200, 1.0, 12, 12, 2, 12),
('Brochas', 'Pelo sintético', 50, 8.0, 13, 13, 2, 13),
('Esponjas', 'Esponja', 80, 1.2, 14, 14, 2, 14),
('Pinceles', 'Cerdas naturales', 60, 7.0, 15, 15, 2, 15),
('Telas elásticas', 'Licra', 120, 4.5, 16, 16, 3, 16),
('Agujas', 'Acero inoxidable', 300, 0.5, 17, 17, 2, 17),
('Tijeras', 'Acero inoxidable', 70, 6.0, 18, 18, 2, 18),
('Hilos de bordar', 'Algodón', 150, 2.0, 19, 19, 2, 19),
('Piedras preciosas', 'Gema', 30, 10.0, 20, 20, 1, 20),
('Bordados', 'Hilo', 100, 3.0, 1, 1, 2, 1),
('Lazos', 'Raso', 80, 2.0, 2, 2, 3, 2),
('Perlas de imitación', 'Plástico', 120, 1.8, 3, 3, 1, 3),
('Encajes de colores', 'Encaje', 90, 3.5, 4, 4, 2, 4),
('Trenzas', 'Sintético', 50, 4.5, 5, 5, 1, 5),
('Agujas de crochet', 'Aluminio', 120, 1.5, 6, 6, 2, 6),
('Papel de seda', 'Papel', 200, 0.3, 7, 7, 1, 7),
('Botones decorativos', 'Plástico', 80, 2.5, 8, 8, 2, 8),
('Hilos de seda', 'Seda', 100, 1.8, 9, 9, 2, 9),
('Tachuelas', 'Metal', 60, 3.0, 10, 10, 1, 10),
('Cintas adhesivas', 'Adhesivo', 150, 1.0, 11, 11, 2, 11);
